<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myreceive</class>
 <widget class="QWidget" name="myreceive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#myreceive{background-color: rgba(255, 255, 255,100);}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
